[global]
domainNumber           0
time_stamping          software
gmCapable              0
slaveOnly              1
delay_mechanism        E2E
network_transport      UDPv4
logAnnounceInterval    1
logSyncInterval        0
logMinDelayReqInterval 0

[eth0]
