[global]
gPTP                    0              # explicitly disable gPTP
domainNumber            0
time_stamping           software
gmCapable               0              # not grandmaster-capable
slaveOnly               1              # force to always be a slave
delay_mechanism         E2E
network_transport       UDPv4          # must match master

logAnnounceInterval     1
logSyncInterval         0
logMinDelayReqInterval  0

[eth0]
