[global]
gPTP                    0              # explicitly disable gPTP
domainNumber            0
time_stamping           software
gmCapable               1              # this node can be grandmaster
priority1               10
priority2               128
delay_mechanism         E2E
network_transport       UDPv4          # must match children

logAnnounceInterval     1
logSyncInterval         0
logMinDelayReqInterval  0

[eth0]
