[global]
domainNumber              0
time_stamping             software
priority1                 10
delay_mechanism           E2E
network_transport         UDPv4
logAnnounceInterval       1
logSyncInterval           0
logMinDelayReqInterval    0
# gmCapable must be 1 for master
gmCapable                 1

[eth0]
